<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Note4Afsheen - Class 10 Prep</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Outfit', 'sans-serif'],
            },
            colors: {
              primary: '#6366f1', // Indigo-500
              secondary: '#10B981',
              dark: {
                900: '#0f172a', // Slate 900
                800: '#1e293b', // Slate 800
                700: '#334155', // Slate 700
              }
            },
            animation: {
              'pop': 'pop 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards',
              'zoom-in': 'zoomIn 0.2s ease-out forwards',
              'fade-in': 'fadeIn 0.2s ease-out forwards',
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Outfit', sans-serif;
        background-color: #0f172a; /* Slate 950 equivalent */
        color: #e2e8f0; /* Slate 200 */
      }
      .gradient-text {
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        background-image: linear-gradient(to right, #818cf8, #c084fc);
      }
      /* Custom scrollbar for dark mode */
      .custom-scroll::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scroll::-webkit-scrollbar-track {
        background: #1e293b;
      }
      .custom-scroll::-webkit-scrollbar-thumb {
        background: #475569;
        border-radius: 4px;
      }
      .custom-scroll::-webkit-scrollbar-thumb:hover {
        background: #64748b;
      }
      
      /* Delightful Pop Animation for Checkboxes */
      @keyframes pop {
        0% { transform: scale(0.5); opacity: 0; }
        60% { transform: scale(1.3); opacity: 1; }
        100% { transform: scale(1); opacity: 1; }
      }
      
      /* Modal Animations */
      @keyframes zoomIn {
        from { opacity: 0; transform: scale(0.95); }
        to { opacity: 1; transform: scale(1); }
      }
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }

      .animate-pop {
        animation: pop 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>